# springboot-demo

./: .gitignore  pom.xml
conf/: application-dev.yml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/dengjunwu/: DubboConsumerApplication.java  UserController.java
demo-dubbo-consumer/src/main/java/com/dengjunwu/controller/: UserController.java
demo-dubbo-consumer/src/main/resources/: application.yml
demo-dubbo-interface/: pom.xml
demo-dubbo-interface/src/main/java/com/dengjunwu/: Order.java  OrderService.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/dengjunwu/: DubboProviderApplication.java  OrderServiceImpl.java
demo-dubbo-provider/src/main/java/com/dengjunwu/service/: OrderServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.yml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/dengjunw/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/java/com/dengjunw/config/: CostTimeProxy.java  ElasticConfig.java  EnableMethodCostTime.java  MethodCostTimeImportSelector.java  MethodCostTimeProxyBeanPostProcessor.java
demo-elasticsearch/src/main/java/com/dengjunw/controller/: CityController.java  CompanyController.java
demo-elasticsearch/src/main/java/com/dengjunw/domain/: City.java  Company.java  CompanyIndex.java
demo-elasticsearch/src/main/java/com/dengjunw/mapper/: CompanyIndexResultMapper.java
demo-elasticsearch/src/main/java/com/dengjunw/repository/: CityRepository.java
demo-elasticsearch/src/main/java/com/dengjunw/service/: CityService.java  CompanyIndexServiceImpl.java
demo-elasticsearch/src/main/java/com/dengjunw/util/: PageHelper.java
demo-elasticsearch/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/dengjunwu/: ServerApp.java
demo-eureka-server/src/main/resources/: application.properties
demo-issue/: pom.xml
demo-issue/src/main/java/com/dengjunwu/: IssueApplication.java
demo-issue/src/main/java/com/dengjunwu/config/: MelodyConfig.java  SpringExecutorConfig.java
demo-issue/src/main/java/com/dengjunwu/controller/: AppController.java
demo-issue/src/main/java/com/dengjunwu/dao/: Log.java  LogDao.java
demo-issue/src/main/java/com/dengjunwu/exception/: ResourceNotFoundException.java  RestResponseStatus.java  ServerException.java  ServiceException.java
demo-issue/src/main/java/com/dengjunwu/hk/: Algorithm1.java  Algorithm2.java  MyArrayList.java
demo-issue/src/main/java/com/dengjunwu/http/: GetRequest.java  HttpClientUtil.java  HttpException.java  IOUtils.java  PostRequest.java  Request.java
demo-issue/src/main/java/com/dengjunwu/service/: NvrService.java  ResourceService.java
demo-issue/src/main/java/com/dengjunwu/service/impl/: NvrServiceImpl.java  RequestTemplate.java  ResourceServiceImpl.java
demo-issue/src/main/resources/: application.yml
demo-proxy/: pom.xml
demo-proxy/src/main/java/com/dengjunwu/: JdkDemoService.java  JdkDemoServiceImpl.java  JdkProxy.java  JdkProxyTest.java  Test.java  Test1.java  Test3.java
demo-proxy/src/main/java/com/dengjunwu/cglib/: CglibProxy.java  CglibProxyTest.java
demo-proxy/src/main/java/com/dengjunwu/jdk/: JdkDemoService.java  JdkDemoServiceImpl.java  JdkProxy.java  JdkProxyTest.java
demo-reflect/: pom.xml
demo-reflect/src/main/java/com/dengjunwu/: Book.java  ReflectClass.java
demo-sort/: pom.xml
demo-sort/src/main/java/com/dengjunw/: BubbleSort.java  RedPacket.java
