server.port=30005

spring.application.name=eureka-server

###注册中心ip地址 127.0.0.1 或者localhost
eureka.instance.hostname=10.218.2.113

##注册地址
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

####因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群的时候是需要是为true）
#由于该应用为注册中心,所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false

###因为自己是注册中心， 不需要去检索服务信息
eureka.client.fetch-registry=false

#关闭eureka的自我抱回
eureka.server.enable-self-preservation=false